alias bt = bluetoothctl
alias cat = bat
alias exa = eza --icons
alias ga = git add
alias gc = git commit
alias gcm = git commit -m
alias gp = git pull
alias gps = git push origin (git rev-parse --abbrev-ref HEAD)
alias grep = rg
alias gs = git status
alias hc = hyprctl
alias hf = hyperfine
alias htop = btm --fahrenheit
alias ll = ls -la
alias lg = lazygit
# TODO: remove need to run lazydocker with sudo
alias lzd = sudo lazydocker
alias jt = journalctl -xe
alias k = kubectl
alias nb = newsboat
alias pm = podman
alias pmc = podman-compose
alias pmt = podman-tui
alias py = ptpython
alias rm = rm -i
alias sc = systemctl
alias tree = exa -T --icons
alias ts = tailscale
alias v = nvim
alias x = xplr
