alias cat = bat
alias bt = bluetoothctl
alias hc = hyprctl
alias htop = btm --fahrenheit
alias grep = rg
alias ll = ls -la
alias lg = lazygit
alias sc = systemctl
alias jt = journalctl -xe
alias tree = exa -T --icons
alias rm = rm -i
alias ts = tailscale
alias k = kubectl
alias vim = nvim
alias v = nvim
alias nb = newsboat
alias py = ptpython
alias ga = git add
alias gc = git commit
alias gcm = git commit -m
alias gs = git status
alias gp = git pull
alias gps = git push origin (git rev-parse --abbrev-ref HEAD)
alias x = xplr
