alias bc = eva
alias bios = /run/wrappers/bin/sudo systemctl reboot --firmware
alias bt = bluetuith
alias cat = bat
alias ctx = kubectx
alias df = dysk
alias dig = doggo
alias exa = eza --icons
alias ga = git add
alias gc = git commit
alias gcm = git commit -m
alias gp = git pull
alias gps = git push origin (git rev-parse --abbrev-ref HEAD)
alias grep = rg
alias gs = git status
alias hc = hyprctl
alias hf = hyperfine
alias htop = btm --fahrenheit
alias lg = lazygit
alias ll = ls -la
# TODO: remove need to run lazydocker with sudo
alias lzd = /run/wrappers/bin/sudo lazydocker
alias k = kubectl
alias nb = newsboat
alias ns = kubens
alias p = pulumi
alias pc = playerctl
alias pm = podman
alias pmc = podman-compose
alias pmt = podman-tui
alias py = ptpython
alias rm = rm -i
alias sc = systemctl
alias sudo = /run/wrappers/bin/sudo
alias tail = spin
alias tree = exa -T --icons
alias ts = tailscale
alias v = nvim
alias y = yazi
alias zj = zellij
alias zjl = zellij ls
alias zjd = zellij --layout $"($env.HOME)/.config/zellij/layouts/layout.kdl"
